hr{color:#5F6676;border-width:1px}
.button{border:solid 1px #E1E1E1;background:#E1E1E1;color:#000;font-weight:normal;font-size:11px;margin:0 0 5px;padding:3px 15px}
.button:hover{border:solid 1px #000;background:#E1E1E1;color:#0C2450;font-weight:normal;font-size:11px;padding:3px 15px}
.linia{color:#5F6676;height:1px;border-bottom:none;border-right:none;border-left:none;background-color:transparent;border-style:dotted;margin:10px 0 0;padding:0}
#horizon{color:#FFF;background-color:transparent;text-align:center;position:absolute;top:45%;left:0;width:100%;height:1px;overflow:visible;visibility:visible;display:block}
#content{font-family:Verdana, Geneva, Arial, sans-serif;background-color:transparent;margin-left:-175px;top:-35px;left:50%;width:350px;height:70px;visibility:visible}
#content_main{font-family:Verdana, Geneva, Arial, sans-serif;background-color:transparent;top:-100px;position:relative;width:100%;height:150px;visibility:visible}
.bodytext{font-size:13px;border:0 solid #969696;color:#000;text-align:left;width:100%}
.headline{font-weight:bold;font-size:12px;color:#2D2D2D;text-align:left;background-color:#969696;display:block;padding:4px}
#footer{font-size:11px;font-family:Verdana, Geneva, Arial, sans-serif;text-align:center;position:absolute;bottom:-15px;left:0;width:100%;height:40px;visibility:visible;display:block;background-color:#E1E1E1;padding-bottom:5px;padding-top:4px;margin-bottom:15px}
#footer-hr{font-size:11px;font-family:Verdana, Geneva, Arial, sans-serif;text-align:center;position:absolute;bottom:40px;left:0;width:100%;height:20px;visibility:visible;display:block;background-color:transparent}
#footer_main{font-size:11px;font-family:Verdana, Geneva, Arial, sans-serif;text-align:center;position:absolute;bottom:-5px;left:0;width:100%;height:20px;visibility:visible;display:block;background-color:#E1E1E1;padding-bottom:5px;padding-top:4px;margin-bottom:5px}
#footer-hr_main{font-size:11px;font-family:Verdana, Geneva, Arial, sans-serif;text-align:center;position:absolute;bottom:20px;left:0;width:100%;height:20px;visibility:visible;display:block;background-color:transparent}
#header{font-size:18px;font-family:Tahoma;font-weight:normal;position:absolute;top:0;left:0;width:100%;height:16px;visibility:visible;display:block;text-align:left;color:#153B77;padding-top:5px;padding-bottom:15px;background-color:#E1E1E1}
#header_main{font-size:12px;font-family:Tahoma;font-weight:normal;position:absolute;top:0;left:0;width:100%;height:16px;visibility:visible;display:block;text-align:left;color:#000;padding-top:5px;padding-bottom:5px;background-color:#E1E1E1}
#header-hr{position:absolute;top:0;left:0;width:100%;height:20px;visibility:visible;display:block;text-align:left;color:#5A5A5A;padding-top:25px}
#header-hr_main{position:absolute;top:0;left:0;width:100%;height:10px;visibility:visible;display:block;text-align:left;color:#5A5A5A;padding-top:15px}
.smalltext{font-size:10px;color:#666;text-decoration:none;text-align:right}
.normalfont{text-decoration:none;color:#153B77}