<?php 
include_once('header.php'); 
include_once('cfg_helpdesk.php'); 
?>
<body OnLoad="document.forms[0].elements[0].focus();">
<?php 
$_SESSION[wykonaj_sprzedaz_zestawu]=0;
include('inc_encrypt.php');

if ($submit) {

/*
$_POST=sanitize($_POST);
$rok = substr($_POST[tdata],0,4);
$miesiac = substr($_POST[tdata],5,2);

$sql = "SELECT sr_miesiac FROM $dbname.serwis_sprzedaz_raport WHERE ((belongs_to=$es_filia) and (sr_rok=$rok) and (sr_miesiac=$miesiac))";
$result = mysql_query($sql, $conn) or die($k_b);
$count_rows = mysql_num_rows($result);

if ($count_rows==0) {
	$unr='';
	$litery=array('a','b','c','d','e','f','g','h','i','j');
	for ($q=1;$q<26;$q++) { $unr.= rand(0,9); $unr.=$litery[rand(0,9)]; }

//	$lock_table = mysql_query("LOCK TABLES serwis_sprzedaz READ");
	
	//if (mysql_query("GET_LOCK('".$es_filia."',10)",$conn)) {
	$start_transaction = mysql_query("START TRANSACTION",$conn);
	
	$dddd = Date('Y-m-d H:i:s');
	$nrup = $_POST['new_upid'];
	$sql_get_info = "SELECT * FROM $dbname.serwis_komorki WHERE up_id=$nrup LIMIT 1";
	$wynik_get_info = mysql_query($sql_get_info, $conn) or die($k_b);
	$gi = mysql_fetch_array($wynik_get_info);
	$nazwaup = $gi['up_nazwa'];
	$pionid = $gi['up_pion_id'];
	$umowaid = $gi['up_umowa_id'];
	$sql_get_pion = "SELECT pion_nazwa FROM $dbname.serwis_piony WHERE pion_id=$pionid LIMIT 1";

	$wynik_get_pion = mysql_query($sql_get_pion, $conn) or die($k_b);
	$pi = mysql_fetch_array($wynik_get_pion);
	$pionnazwa = $pi['pion_nazwa'];
*/

/*

	$sql_get_umowanr = "SELECT umowa_nr FROM $dbname.serwis_umowy WHERE umowa_id=$umowaid LIMIT 1";
	$wynik_get_umowanr = mysql_query($sql_get_umowanr, $conn) or die($k_b);
	$ui = mysql_fetch_array($wynik_get_umowanr);
	$umowanr = $ui['umowa_nr'];

*/

/*
	$umowanr = $_REQUEST[tumowa];

	$zestaw_sql = "SELECT zestawpozycja_fszcz_id FROM $dbname.serwis_zestaw_szcz WHERE zestawpozycja_zestaw_id=$zid";
	$wynik = mysql_query($zestaw_sql,$conn) or die($k_b);

	while ($newarray = mysql_fetch_array($wynik)) {
		$temp_zestaw_fszcz_id = $newarray['zestawpozycja_fszcz_id'];
		list($temp1_nrf, $temp1_nazwa, $temp1_sn, $temp1_cn, $temp1_cno,$temp1_typ)=mysql_fetch_array(mysql_query("SELECT pozycja_nr_faktury,pozycja_nazwa, pozycja_sn, pozycja_cena_netto, pozycja_cena_netto_odsprzedazy, pozycja_typ FROM $dbname.serwis_faktura_szcz WHERE pozycja_id=$temp_zestaw_fszcz_id LIMIT 1",$conn));
		$cena_cr = $temp1_cn;
		$cenaodsp_cr = $temp1_cno;
		$sql_t1 = "INSERT INTO $dbname.serwis_sprzedaz VALUES ('',$temp_zestaw_fszcz_id,'$temp1_nazwa','$temp1_sn','$cena_cr','$cenaodsp_cr','','$_POST[tdata]','$dddd','$currentuser','$umowanr','$pionnazwa','$nazwaup','".nl2br($_POST[tuwagi])."',$es_filia,$temp1_nrf,'$_POST[trodzaj]','1','$temp1_typ','','$unr')";
		$wstaw_sql = mysql_query($sql_t1, $conn) or die($k_b);
		$sql1a="UPDATE $dbname.serwis_faktura_szcz SET pozycja_status = 1, pozycja_datasprzedazy = '$_POST[tdata]' WHERE pozycja_id = $temp_zestaw_fszcz_id";
		$aktualizuj_fszcz = mysql_query($sql1a,$conn) or die($k_b);
	}
	$zmien_status_zestawu = "UPDATE $dbname.serwis_zestawy SET zestaw_status=1 WHERE zestaw_id=$zid LIMIT 1";
	$aktualizuj_zestaw = mysql_query($zmien_status_zestawu,$conn) or die($k_b);
	
	$commit_transaction = mysql_query("COMMIT");
	//$unlock_table = mysql_query("UNLOCK TABLES");
	
	?><script> opener.location.reload(true); self.close();  </script><?php
} else {
	errorheader("Sprzedaż towarów/zestawów na dzień ".$_POST[tdata]." jest niemożliwa - wygenerowano już raport ze sprzedaży");	
	startbuttonsarea("right");
	addbuttons("wstecz","zamknij");
	endbuttonsarea();
	
	}
*/

} else {

function toUpper($string) {
	$string = strtr($string,'qwertyuiopasdfghjklzxcvbnm','QWERTYUIOPASDFGHJKLZXCVBNM');
	return (strtr($string, 'ęóąśłżźćń','ĘÓĄŚŁŻŹĆŃ' )); 
}; 

pageheader("Obrót magazynowy towarów z zestawu");

?><script>ShowWaitingMessage();</script><?php ob_flush(); flush();

$sql9r="SELECT zestaw_opis, zestaw_kto, zestaw_kiedy FROM $dbname.serwis_zestawy WHERE (zestaw_id=$id) LIMIT 1";
$result9r = mysql_query($sql9r, $conn) or die($k_b);
while ($newArray9r = mysql_fetch_array($result9r)) {
  $temp_opis  	= $newArray9r['zestaw_opis'];
  $temp_kto  	= $newArray9r['zestaw_kto'];
  $temp_kiedy  	= $newArray9r['zestaw_kiedy'];
}
startbuttonsarea("center");
echo "Nazwa zestawu : <b>$temp_opis</b><br />Utworzony przez : <b>$temp_kto, $temp_kiedy</b>";
endbuttonsarea();
starttable();
echo "<form name=addt action=utworz_protokol.php method=POST>";
tbl_empty_row();
	tr_();
		td("150;rt;Sprzedaż zestawu dla");
		td_(";;");
			if ($_REQUEST[readonly]!=1) {
				$sql44="SELECT * FROM $dbname.serwis_komorki, $dbname.serwis_piony WHERE belongs_to=$es_filia and (serwis_komorki.up_pion_id=serwis_piony.pion_id)  and (serwis_komorki.up_active=1) ORDER BY serwis_piony.pion_nazwa,up_nazwa";
				$result44 = mysql_query($sql44, $conn) or die($k_b);
				$count_rows = mysql_num_rows($result44);
				$i = 0;
				echo "<select class=wymagane name=new_upid id=new_upid onkeypress=\"return handleEnter(this, event);\"  onchange=\"reload1_obrot(this.form);\">\n"; 					 				
				echo "<option value=''>Wybierz UP / komórkę z listy...";
				while ($newArray44 = mysql_fetch_array($result44)) {
					$temp_id  		= $newArray44['up_id'];
					$temp_nazwa		= $newArray44['up_nazwa'];
					$temp_pion_id	= $newArray44['up_pion_id'];
					$temp_umowa_id	= $newArray44['up_umowa_id'];
					$sql444="SELECT pion_nazwa FROM $dbname.serwis_piony WHERE pion_id=$temp_pion_id LIMIT 1";
					$result444=mysql_query($sql444,$conn) or die($k_b);
					$wynik = mysql_fetch_array($result444);
					$temp_pion = $wynik['pion_nazwa'];
					echo "<option value=$temp_id";
					if ($_REQUEST[new_upid]==$temp_id) { 
					echo " SELECTED ";
					}
					if ($temp_id==$_REQUEST[new_upid]) { echo " SELECTED"; $nazwawybranejkomorki = $temp_pion." ".$temp_nazwa; }
					
					echo ">$temp_pion $temp_nazwa</option>\n"; 
				}
				echo "</select>\n"; 
				
				if ($_REQUEST[new_upid]>0) {			
					echo "<br /><input type=button class=buttons style='color:blue; margin-top:5px;' value='Pokaż zgłoszenia z wybranej komórki' onClick=\"newWindow_r(800,600,'hd_p_zgloszenia_dla_komorki.php?randval=".date('Ymdhim')."".rand()."&komorka=".urlencode($nazwawybranejkomorki)."&showall=0&id=".$_REQUEST[id]."&f=".$_REQUEST[f]."&new_upid=".$_REQUEST[new_upid]."&hd_zgl_nr=".$_REQUEST[hd_zgl_nr]."&trodzaj=".$_REQUEST[trodzaj]."&tdata=".$_REQUEST[tdata]."&nazwa_sprzetu=".urlencode($_REQUEST[nazwa_sprzetu])."&sn_sprzetu=".urlencode($_REQUEST[sn_sprzetu])."&tuwagi=".urlencode($_REQUEST[tuwagi])."&obzp=".$_REQUEST[obzp]."&tumowa=".urlencode($_REQUEST[tumowa])."&allow_change_rs=".$_REQUEST[allow_change_rs]."&ewid_id=".$_REQUEST[ewid_id]."&quiet=".$_REQUEST[quiet]."&nazwa_urzadzenia=".urlencode($_REQUEST[nazwa_urzadzenia])."&sn_urzadzenia=".urlencode($_REQUEST[sn_urzadzenia])."&ni_urzadzenia=".urlencode($_REQUEST[ni_urzadzenia])."&readonly=".$_REQUEST[readonly]."&dodajwymianepodzespolow=".$_REQUEST[dodajwymianepodzespolow]."&_wp_opis=".urlencode($_REQUEST[_wp_opis])."&_wp_sn=".urlencode($_REQUEST[_wp_sn])."&_wp_ni=".urlencode($_REQUEST[_wp_ni])."&file=".urlencode(basename($PHP_SELF))."&sprzedaz=1z'); return false; \" />";
				}
				
			} else {
				$sql44="SELECT * FROM $dbname.serwis_komorki, $dbname.serwis_piony WHERE (belongs_to=$es_filia) and (serwis_komorki.up_pion_id=serwis_piony.pion_id) and (serwis_komorki.up_active=1) and (serwis_komorki.up_id = $_REQUEST[new_upid]) LIMIT 1";
				$result44 = mysql_query($sql44, $conn) or die($k_b);
				while ($newArray44 = mysql_fetch_array($result44)) 
				{
					$temp_id  				= $newArray44['up_id'];
					$temp_nazwa				= $newArray44['up_nazwa'];
					$temp_pion_id			= $newArray44['up_pion_id'];
					$temp_umowa_id			= $newArray44['up_umowa_id'];

					$sql444="SELECT pion_nazwa FROM $dbname.serwis_piony WHERE pion_id=$temp_pion_id LIMIT 1";
					$result444=mysql_query($sql444,$conn) or die($k_b);
					$wynik = mysql_fetch_array($result444);
					$temp_pion = $wynik['pion_nazwa'];
					
					echo "<b>$temp_pion $temp_nazwa</b>";
					echo "<input type=hidden name=new_upid value='$_REQUEST[new_upid]'>";
				}			
			}
		_td();
	_tr();
	$dddd = Date('Y-m-d');
	if ($_REQUEST[tdata]!='') $dddd = $_REQUEST[tdata]; 
	
	$sql88="SELECT zestawpozycja_fszcz_id FROM $dbname.serwis_zestaw_szcz WHERE (zestawpozycja_zestaw_id=$_REQUEST[id]) LIMIT 1";
	$result88 = mysql_query($sql88, $conn_hd) or die($k_b);
	list($_nr_1_pozycji_z_zestawu)=mysql_fetch_array($result88);
	
	$from_krok = false;
	if (($_REQUEST[tdata]=='') && ($_REQUEST[hd_zgl_nr]!='')) {
		$sql88="SELECT wp_sprzet_data FROM $dbname_hd.hd_zgl_wymiany_podzespolow WHERE (wp_zgl_id=$_REQUEST[hd_zgl_nr]) and (wp_sprzedaz_fakt_szcz_id=$_nr_1_pozycji_z_zestawu) LIMIT 1";
		$result88 = mysql_query($sql88, $conn_hd) or die($k_b);
		list($data_sprzedazy)=mysql_fetch_array($result88);
		
		if ($data_sprzedazy!='') {
			$data_sprzedazy = substr($data_sprzedazy,0,10);
			$dddd = $data_sprzedazy;
			$from_krok = true;
		}
	} 
	if (($_REQUEST[tdata]!='') && ($_REQUEST[hd_zgl_nr]!='')) {
		$sql88="SELECT wp_sprzet_data FROM $dbname_hd.hd_zgl_wymiany_podzespolow WHERE (wp_zgl_id=$_REQUEST[hd_zgl_nr]) and (wp_sprzedaz_fakt_szcz_id=$_nr_1_pozycji_z_zestawu) LIMIT 1";
		$result88 = mysql_query($sql88, $conn_hd) or die($k_b);
		list($data_sprzedazy)=mysql_fetch_array($result88);			
		if ($data_sprzedazy!='') {
			$data_sprzedazy = substr($data_sprzedazy,0,10);
			//$from_krok = true;
		}
	}

	tr_();
		td("150;rt;Data sprzedaży");
		td_(";;");
		
			echo "<input class=wymagane size=10 type=text maxlength=10 id=tdata name=tdata value='$dddd' onkeypress=\"return handleEnter(this, event);\" onKeyDown=\"javascript:return dFilter(event.keyCode, this, '####-##-##');\" onBlur=\"reload1_obrot(this.form); this.focus();\" />";
			echo "&nbsp;<a tabindex=-1 href=javascript:cal1.popup(); title=' Kliknij, aby wybrać datę '><img src=img/cal.gif width=16 height=16 border=0></a>";
			if ($_today==1) echo "<input title=' Ustaw datę na dzień bieżący ' type=image class=imgoption src=img/hd_note_today.gif width=16 height=16 border=0 onClick=\"document.getElementById('tdata').value='".Date('Y-m-d')."'; reload1_obrot(this.form); return false;\">";

			if ($from_krok) {
//				echo "<br /><font color=red>Data pobrana z kroku zgłoszenia</font>";
			} else {
				//if (($data_sprzedazy!='') && ($_REQUEST[tdata]!=$data_sprzedazy)) {
					//echo "<br /><input type=button class=buttons style='margin-top:5px;' id=btn_ud value='Ustaw datę sprzedaży z daty wykonania kroku' onClick=\"document.getElementById('tdata').value='".$data_sprzedazy."'; reload1_obrot(this.form); this.focus(); return false; \" />";
				//}
			}
		
			// sprawdzenie czy nie zamknięto sprzedaży dla danej daty
			if ($_REQUEST[tdata]!='') {
				if (check_date($_REQUEST[tdata])) {
				
					$rok = substr($_REQUEST[tdata],0,4);
					$miesiac = substr($_REQUEST[tdata],5,2);
					
					$sql66 = "SELECT sr_miesiac FROM $dbname.serwis_sprzedaz_raport WHERE ((belongs_to=$es_filia) and (sr_rok=$rok) and (sr_miesiac=$miesiac))";
				
					$result = mysql_query($sql66, $conn) or die($k_b);
					$count_rows11 = mysql_num_rows($result);
					
					if ($count_rows11>0) {
						echo "<br /><br />";
						errorheader("<font style='font-weight:normal'>Sprzedaż z wybraną datą jest niemożliwa. Zatwierdzono już raport za okres <b>$rok-$miesiac</b></font>");
						
					}
				} else {
					echo "<br /><font color=red><b>Niepoprawnie wpisana data sprzedaży</b></font>";
					$count_rows11=11;
				}
			}		
		_td();
	_tr();
	tbl_empty_row();
	if ($_GET[new_upid]!='') {
		echo "<tr>";
		
			$r40 = mysql_query("SELECT up_umowa_id FROM $dbname.serwis_komorki WHERE (up_id='$_GET[new_upid]') LIMIT 1", $conn) or die($k_b);
			list($umowy_ids)=mysql_fetch_array($r40);
		
			echo "<td width=100 class=right>Realizacja umowy nr</td>";
			
			//$umowy_ids = "'1','5'";
			
		if (strpos($umowy_ids,',')>0) {
			
			$sql7a="SELECT * FROM $dbname.serwis_umowy WHERE (belongs_to=$es_filia) and (umowa_id IN (".$umowy_ids."))";
			//echo $sql7a;
			
			$result7a = mysql_query($sql7a, $conn) or die($k_b);
			$count_rows = mysql_num_rows($result7a);
			$i = 0;
			
			echo "<td>";		
			echo "<select class=wymagane id=tumowa name=tumowa onkeypress='return handleEnter(this, event);' onchange=\"reload1_obrot(this.form);\" >\n"; 					 				
			//echo "<option value=''>Wybierz umowę...";

			while ($newArray7a = mysql_fetch_array($result7a)) 
			{
				$temp_id7a  			= $newArray7a['umowa_id'];
				$temp_nr7a				= $newArray7a['umowa_nr'];
				$temp_nrzlecenia7a		= $newArray7a['umowa_nr_zlecenia'];
				$temp_opis7a			= $newArray7a['umowa_opis'];
				
			//	echo "<option value='$temp_id'>$temp_nazwa</option>\n"; 
				echo "<option value='$temp_nr7a'";
				if ($_REQUEST[tumowa]==$temp_nr7a) { 
					echo " SELECTED";
				}
				echo ">$temp_opis7a (Nr : $temp_nr7a, Nr zlecenia : $temp_nrzlecenia7a)</option>\n"; 
			}
			
			echo "</select>\n"; 
			echo "<input type=hidden name=jedna_umowa id=jedna_umowa value=0>";
			echo "</td>";
		} 
		
		if ($umowy_ids=='') {
			echo "<input type=hidden name=jedna_umowa id=jedna_umowa value='-'>";
			echo "<input type=hidden name=tumowa value=''>";
			echo "<td><b><font color=red>Wybrana komórka nie ma podpiętej umowy</font></b></td>";
			
		} else if (strpos($umowy_ids,',')==0) {
			$r41 = mysql_query("SELECT umowa_nr, umowa_nr_zlecenia,umowa_opis FROM $dbname.serwis_umowy WHERE (umowa_id=$umowy_ids) LIMIT 1", $conn) or die($k_b);
			list($umowa_numer,$umowa_zlecenia,$umowa_o)=mysql_fetch_array($r41);
			echo "<input type=hidden name=jedna_umowa id=jedna_umowa value=1>";
			echo "<input type=hidden name=tumowa value='$umowa_numer'>";
			echo "<td><b>$umowa_numer ($umowa_o)</b>, nr zlecenia: <b>$umowa_zlecenia</b></td>";
		}
		
		echo "</tr>";
	}
	
	tr_();
		td("150;rt;Rodzaj sprzedaży");
		td_(";;");

		//echo "<b>sprzedaż towaru</b>";

		$sql="SELECT zestawpozycja_id,zestawpozycja_fszcz_id,zestawpozycja_zestaw_id FROM $dbname.serwis_zestaw_szcz WHERE zestawpozycja_zestaw_id=$id";
		$result=mysql_query($sql, $conn) or die($k_b);	
		$o = 1;
		
		$bez_rs = 0;
		
		echo "<table>";
		echo "<tr><th class=center width=20>LP</th><th>Element zestawu (SN)<br />Rodzaj sprzedaży</th>";
		
		$accessLevels = array("9");
		if(array_search($es_prawa, $accessLevels)>-1){
			echo "<th width=30 class=center>Opcje</th>";
		}
		
		echo "</tr>";
		while (list($temp_id,$temp_fszcz_id,$temp_zestawid)=mysql_fetch_array($result)) {
			list($temp_towarid, $temp_nazwatowaru,$temp_sntowaru,$temp_uwagitowar,$temp_rs,$temp_status)=mysql_fetch_array(mysql_query("SELECT pozycja_id, pozycja_nazwa, pozycja_sn, pozycja_uwagi, pozycja_rodzaj_sprzedazy,pozycja_status FROM $dbname.serwis_faktura_szcz WHERE pozycja_id=$temp_fszcz_id LIMIT 1",$conn));
		
			if ($temp_rs=='') { $rs_opis = '-'; $bez_rs++; } else { $rs_opis = $temp_rs; }
			if ($temp_sntowaru=='') { $sn_opis = '-'; } else { $sn_opis = $temp_sntowaru; }
			
			tbl_tr_highlight($o);
			echo "<td class=center>$o</td><td>$temp_nazwatowaru (SN:$sn_opis)<br /><font color=grey>$rs_opis</font>";
			
			if ($temp_rs=='') echo "&nbsp;&nbsp;<a title='Nie określono rodzaju sprzedaży na poziomie wprowadzania faktury. Jeżeli chcesz go zmienić - skontaktuj się z osobą, która ma uprawnienia do zmian w pozycjach na fakturach. Domyślny rodzaj sprzedaży: Towar' class=normalfont style='border:1px solid red; color:red' href=#>&nbsp;?&nbsp;</a>";
			echo "</td>";
			
			$accessLevels = array("9");
			if(array_search($es_prawa, $accessLevels)>-1){
				if (($temp_status==0) || ($temp_status==-1) || ($temp_status==5)) {	
					echo "<td class=center><a title=' Popraw pozycję $temp_nazwatowaru na fakturze'><input class=imgoption type=image src=img/edit.gif  onclick=\"newWindow(800,600,'e_faktura_pozycja.php?id=$temp_towarid&trodzaj=".urlencode($temp_rs)."&allow_change_rs=1'); return false;\"></a></td>";
				}
			}
				
			echo "</tr>";
			$o++;
		}
		echo "</table>";	
		
		if ($bez_rs>0) {
			if ($bez_rs==1) $prefix = 'Jeden element zestawu ma ';
			if ($bez_rs==2) $prefix = 'Dwa elementy zestawu mają ';
			if ($bez_rs==3) $prefix = 'Trzy elementy zestawu mają ';
			if ($bez_rs==4) $prefix = 'Cztery elementy zestawu mają ';
			if ($bez_rs==5) $prefix = 'Pięć elementów zestawu ma ';
			if ($bez_rs>5) $prefix = 'Więcej niż 5 elementów zestawu ma ';

			errorheader("<font style='font-weight:normal'>$prefix nieokreślony rodzaj sprzedaży.<br />Te elementy zestawu zostaną sprzedane jako <b>Towar</b>.</font>");
		}
		
		echo "<input type=hidden name=trodzaj value=''>";
	/*
			echo "<select class=wymagane name=trodzaj onkeypress='return handleEnter(this, event);' onchange=\"reload1_obrot(this.form);\">\n"; 			
			echo "<option value=''>Wybierz rodzaj sprzedaży...";
		echo "<option value='Towar'";
		if ($_REQUEST[trodzaj]=='Towar') echo " SELECTED";
		echo ">sprzedaż towaru</option>\n"; 
		
		echo "<option value='Materiał'";
		if ($_REQUEST[trodzaj]=='Materiał') echo " SELECTED";
		echo ">sprzedaż materiału do wykonania usługi</option>\n"; 
		
		echo "<option value='Usługa'";
		if ($_REQUEST[trodzaj]=='Usługa') echo " SELECTED";
		echo ">sprzedaż usługi</option>\n"; 
*/

/*			echo "<option value='Towar'>sprzedaż towaru</option>\n"; 
			echo "<option value='Materiał'>sprzedaż materiału do wykonania usługi</option>\n"; 
			echo "<option value='Usługa'>sprzedaż usługi</option>\n"; 			
*/
			echo "</select>\n"; 
		_td();
	_tr();

	tbl_empty_row();
	echo "<tr style=display:none>";
		td("150;rt;Elementy zestawu");
		td_(";;");
				
			$sql="SELECT zestawpozycja_id,zestawpozycja_fszcz_id,zestawpozycja_zestaw_id FROM $dbname.serwis_zestaw_szcz WHERE zestawpozycja_zestaw_id=$id";
			$result=mysql_query($sql, $conn) or die($k_b);	

			$wc = '';
			while (list($temp_id,$temp_fszcz_id,$temp_zestawid)=mysql_fetch_array($result)) {
				list($temp_towarid, $temp_nazwatowaru,$temp_sntowaru,$temp_uwagitowar,$temp_rs)=mysql_fetch_array(mysql_query("SELECT pozycja_id, pozycja_nazwa, pozycja_sn,pozycja_uwagi, pozycja_rodzaj_sprzedazy FROM $dbname.serwis_faktura_szcz WHERE pozycja_id=$temp_fszcz_id LIMIT 1",$conn));
				$wc.=" ".$temp_nazwatowaru."";
				if ($temp_sntowaru!='') $wc.=" (SN : ".$temp_sntowaru.")";
				if ($temp_rs=='') $temp_rs = 'Towar';
				//echo "$temp_rs";
				$wc.=" - ".$temp_rs."";
				$wc.=",";
			}
			
			$wc=substr($wc,1,strlen($wc)-2);
			$d= Date('d');
			$m= Date('m');
			$r= Date('Y');

			if ($_GET[tuwagi]!='') { $uwagi = $_GET[tuwagi]; } else { $uwagi = $wc; }
			echo "<textarea name=tuwagi cols=55 rows=6>".$uwagi."</textarea>";
		_td();
	_tr();

	echo "<tr ";
//	if (($_REQUEST[hd_zgl_nr]!='') && ($_REQUEST[hd_zgl_nr]!='0')) {
//		echo " style='display:' ";
//	} else {
		echo " style='display:none' ";
//	}
	echo ">";
		td("150;r;Nr zgłoszenia Helpdesk");
		td_(";;");			
//			if (($_REQUEST[hd_zgl_nr]=='') || ($_REQUEST[hd_zgl_nr]=='0')) echo "<input type=hidden id=hd_zgl_nr name=hd_zgl_nr value='0'>";
	
//			if ($_REQUEST[hd_zgl_nr]>0) {
				//echo "<input type=hidden name=hd_zgl_nr value='$_REQUEST[hd_zgl_nr]'>";
				//echo "<b>$_REQUEST[hd_zgl_nr]</b>";
				if ($_REQUEST[dodajwymianepodzespolow]=='1') {
					echo "<input class=wymagane type=text id=hd_zgl_nr name=hd_zgl_nr value='$_REQUEST[hd_zgl_nr]' size=10 maxlength=10 onchange=\"reload1_obrot(this.form); this.focus();\" onKeyPress=\"return filterInput(1, event, false); \">";
				} else {
					echo "<b>$_REQUEST[hd_zgl_nr]</b>";
					echo "<input type=hidden id=hd_zgl_nr name=hd_zgl_nr value='$_REQUEST[hd_zgl_nr]'>";
				}
				
				//echo "<input class=wymagane type=text id=hd_zgl_nr name=hd_zgl_nr value='$_REQUEST[hd_zgl_nr]' size=10 maxlength=10 onchange=\"reload1_obrot(this.form);\">";
//			} else {
				//echo "<input class=wymagane type=text id=hd_zgl_nr name=hd_zgl_nr value='' size=10 maxlength=10>";
//			}
				$block = 1;
				if ($_REQUEST[hd_zgl_nr]>0) {
					//echo "SELECT zgl_id FROM $dbname_hd.hd_zgloszenie WHERE (zgl_nr='$_REQUEST[hd_zgl_nr]') and (belongs_to=$es_filia) and (zgl_widoczne=1) LIMIT 1";
					$r4 = mysql_query("SELECT zgl_id, zgl_komorka,zgl_kategoria,zgl_podkategoria,zgl_status FROM $dbname_hd.hd_zgloszenie WHERE (zgl_nr='$_REQUEST[hd_zgl_nr]') and (belongs_to=$es_filia) and (zgl_widoczne=1) LIMIT 1", $conn_hd) or die($k_b);
					list($z_id,$temp_komorka,$temp_kategoria,$temp_podkategoria,$temp_status)=mysql_fetch_array($r4);
					if ($z_id==$_REQUEST[hd_zgl_nr]) $block=0;
				}
				
			if ($block==0) echo "&nbsp;&nbsp;<input type=button class=buttons value='Szczegóły zgłoszenia' onClick=\"PokazZgloszenie(document.getElementById('hd_zgl_nr').value); \">";
		_td();
	_tr();
	
	if ($block==0) {
		echo "<tr>";
			echo "<td></td>";
			echo "<td>";
					$r1 = mysql_query("SELECT hd_kategoria_opis FROM $dbname_hd.hd_kategoria WHERE (hd_kategoria_nr='$temp_kategoria') LIMIT 1", $conn_hd) or die($k_b);
					list($kat_opis)=mysql_fetch_array($r1);
					$r2 = mysql_query("SELECT hd_podkategoria_opis FROM $dbname_hd.hd_podkategoria WHERE (hd_podkategoria_nr='$temp_podkategoria') LIMIT 1", $conn_hd) or die($k_b);
					list($podkat_opis)=mysql_fetch_array($r2);
					$r2 = mysql_query("SELECT hd_status_opis FROM $dbname_hd.hd_status WHERE (hd_status_nr='$temp_status') LIMIT 1", $conn_hd) or die($k_b);
					list($status_opis)=mysql_fetch_array($r2);
					
					okheader("<font style='font-weight:normal;'>".$temp_komorka."<br />".$kat_opis." -> ".$podkat_opis."<br />Status zgłoszenia: <b>".$status_opis."</b></font>");
					
					echo "<input type=hidden name=nazwakomorkizezgloszenia id=nazwakomorkizezgloszenia value='$temp_komorka' />";
					
					$r2 = mysql_query("SELECT up_id FROM $dbname.serwis_komorki,$dbname.serwis_piony WHERE (serwis_komorki.up_pion_id=serwis_piony.pion_id) and (serwis_komorki.belongs_to=$es_filia) and (up_active=1) and (CONCAT(serwis_piony.pion_nazwa,' ',serwis_komorki.up_nazwa)='$temp_komorka') LIMIT 1", $conn_hd) or die($_k_b);
					list($komorkaid)=mysql_fetch_array($r2);
					echo "<input type=hidden name=idkomorkizezgloszenia id=idkomorkizezgloszenia value='$komorkaid' />";

					if ($_REQUEST[new_upid]!='') {
						$sql445="SELECT up_nazwa, up_pion_id FROM $dbname.serwis_komorki, $dbname.serwis_piony WHERE (belongs_to=$es_filia) and (serwis_komorki.up_pion_id=serwis_piony.pion_id) and (serwis_komorki.up_active=1) and (serwis_komorki.up_id = $_REQUEST[new_upid]) LIMIT 1";
						$result445 = mysql_query($sql445, $conn) or die($k_b);
						
						while ($newArray445 = mysql_fetch_array($result445)) {
							
							$temp_nazwa				= $newArray445['up_nazwa'];
							$temp_pion_id			= $newArray445['up_pion_id'];
							
							$sql444="SELECT pion_nazwa FROM $dbname.serwis_piony WHERE pion_id=$temp_pion_id LIMIT 1";
							$result444=mysql_query($sql444,$conn) or die($k_b);
							$wynik = mysql_fetch_array($result444);
							$pionnazwa = $wynik['pion_nazwa'];
							
							$komorka_wybrana = toUpper($pionnazwa." ".$temp_nazwa);
						}				
					} else {
						$komorka_wybrana = '';
					}
					
					if ((trim(toUpper($temp_komorka))!=trim(toUpper($komorka_wybrana))) && ($komorka_wybrana!='')) { 					
					//if ((trim(toUpper($temp_komorka))!=trim($komorka_wybrana)) && ($komorka_wybrana!='')) { 
						errorheader("<font style='font-weight:normal;'>Komórka ze zgłoszenia nr $_REQUEST[hd_zgl_nr] jest niezgodna z tą dla której chcesz wykonać sprzedaż</font>"); 
						$block=2;
					} else {
						
						if ($_REQUEST[dodajwymianepodzespolow]=='1') {
							// sprawdź czy były wymieniane podzespoły we wcześniejszych krokach. Jeżeli tak - pokaż do jakiego sprzętu. 
							// Jeżeli nie - sprawdź czy nie było przyjęcia uszkodzonego sprzętu dla tego zgłoszenia. Jeżeli tak - pokaż dane sprzętu. Jeżeli nie - pozwól wpisać z "ręki"
							
							$r4 = mysql_query("SELECT wp_sprzet_opis, wp_sprzet_sn, wp_sprzet_ni,wp_zgl_szcz_unique_nr FROM $dbname_hd.hd_zgl_wymiany_podzespolow WHERE (wp_zgl_id='$_REQUEST[hd_zgl_nr]') and (belongs_to=$es_filia) and (wp_sprzet_active=1) LIMIT 1", $conn_hd) or die($k_b);
							list($temp_wp_opis,$temp_wp_sn,$temp_wp_ni, $temp_wp_unique)=mysql_fetch_array($r4);
							
							if ($temp_wp_opis!='') { 
								infoheader("<b>Sprzedaż na potrzeby wymiany podzespołów w:</b><br /><br />".$temp_wp_opis."<br />SN: ".$temp_wp_sn."<br />NI: ".$temp_wp_ni."");
								
								echo "<input type=hidden name=_wp_opis value='".$temp_wp_opis."'>";
								echo "<input type=hidden name=_wp_sn value='".$temp_wp_sn."'>";
								echo "<input type=hidden name=_wp_ni value='".$temp_wp_ni."'>";
								echo "<input type=hidden name=_wp_unique value='".$temp_wp_unique."'>";
								
							} else { 
								// sprawdź czy nie było przyjęcia uszkodzone sprzętu na stan
								$r4 = mysql_query("SELECT zgl_naprawa_id FROM $dbname_hd.hd_zgloszenie WHERE (zgl_nr='$_REQUEST[hd_zgl_nr]') and (belongs_to=$es_filia) and (zgl_widoczne=1) LIMIT 1", $conn_hd) or die($k_b);
								list($_n_id)=mysql_fetch_array($r4);
								
								// jeżeli była naprawa powiązana - pobierz dane o komputerze
								if ($_n_id>0) {
									$r4 = mysql_query("SELECT zgl_naprawa_id FROM $dbname_hd.hd_zgloszenie WHERE (zgl_nr='$_REQUEST[hd_zgl_nr]') and (belongs_to=$es_filia) and (zgl_widoczne=1) LIMIT 1", $conn_hd) or die($k_b);
									list($_n_id)=mysql_fetch_array($r4);
								
									// ustal unique_nr ostatniego kroku ze zgłoszenia
									$r4 = mysql_query("SELECT zgl_szcz_unikalny_numer FROM $dbname_hd.hd_zgloszenie_szcz WHERE (zgl_szcz_zgl_id='$_REQUEST[hd_zgl_nr]') and (belongs_to=$es_filia) and (zgl_szcz_widoczne=1) ORDER BY zgl_szcz_nr_kroku DESC LIMIT 1", $conn_hd) or die($k_b);
									list($temp_wp_unique)=mysql_fetch_array($r4);
							
									$result99 = mysql_query("SELECT naprawa_nazwa, naprawa_model, naprawa_sn, naprawa_ni FROM $dbname.serwis_naprawa WHERE naprawa_hd_zgl_id='$_REQUEST[hd_zgl_nr]' LIMIT 1");
									$dane99 = mysql_fetch_array($result99);
									$mnazwa	= $dane99['naprawa_nazwa'];
									$mmodel	= $dane99['naprawa_model'];		
									$msn 	= $dane99['naprawa_sn'];
									$mni	= $dane99['naprawa_ni'];
									
									infoheader("<b>Sprzedaż na potrzeby wymiany podzespołów w:</b><br /><br />".$mnazwa." ".$mmodel."<br />SN: ".$msn."<br />NI: ".$mni."");
									
									echo "<input type=hidden name=_wp_opis value='".$mnazwa." ".$mmodel."'>";
									echo "<input type=hidden name=_wp_sn value='".$msn."'>";
									echo "<input type=hidden name=_wp_ni value='".$mni."'>";
									echo "<input type=hidden name=_wp_unique value='".$temp_wp_unique."'>";									
									
								} else {
									// jeżeli nie było naprawy powiązane - pozwól wpisać dane
									//echo "pozwól wpisać";

									// ustal unique_nr ostatniego kroku ze zgłoszenia
									$r4 = mysql_query("SELECT zgl_szcz_unikalny_numer FROM $dbname_hd.hd_zgloszenie_szcz WHERE (zgl_szcz_zgl_id='$_REQUEST[hd_zgl_nr]') and (belongs_to=$es_filia) and (zgl_szcz_widoczne=1) ORDER BY zgl_szcz_nr_kroku DESC LIMIT 1", $conn_hd) or die($k_b);
									list($temp_wp_unique)=mysql_fetch_array($r4);
									
									starttable();
									echo "<tr>";
										echo "<td>";
											echo "Typ sprzętu, model";
										echo "</td>";
										echo "<td>";
											echo "<input type=text class=wymagane size=50 name=_wp_opis value=''>";
										echo "</td>";
									echo "</tr>";
									echo "<tr>";
										echo "<td>";
											echo "Numer seryjny";
										echo "</td>";
										echo "<td>";
											echo "<input type=text class=wymagane size=30 name=_wp_sn value=''>";
										echo "</td>";
									echo "</tr>";
									echo "<tr>";
										echo "<td>";
											echo "Numer inwentarzowy";
										echo "</td>";
										echo "<td>";
											echo "<input type=text class=wymagane size=30 name=_wp_ni value=''>";
										echo "</td>";
									echo "</tr>";
									
									endtable();
									echo "<input type=hidden name=_wp_unique value='".$temp_wp_unique."'>";	
									$nowe_pola = 1;									
								}
							}
						}
					}
					
					
			echo "</td>";
		_tr();
	}
	
	if (($block==1) && ($_REQUEST[hd_zgl_nr]!='')) {
		echo "<tr>";
			echo "<td></td>";
			echo "<td>";
				errorheader('Zgłoszenie o podanym numerze nie istnieje lub jest przypisane do innej filii/oddziału');
			echo "</td>";
		_tr();
	}
	tbl_empty_row();
	/*
	   -1 - faktura nie zatwierdzona
		0 - towar dostępny
		1 - towar sprzedany
	*/
	
//	tr_(); echo "<td class=right colspan=2>&nbsp;</td>"; _tr();
	endtable();
	echo "<input type=hidden name=tprzesylka value=0>"; 	
	echo "<input type=hidden name=tstatus value='1'>";
	echo "<input type=hidden name=ttyp value='$temp_ttyp'>";
	echo "<input type=hidden name=zid value=$id>";
	
	echo "<input type=hidden name=wstecz value=1>";
	echo "<input type=hidden name=c_3 value='on'>";
	//echo "<input type=hidden name=c_7 value='off'>";
		
/*	
	echo "<input type=hidden name=tidf value='$f'>";
	echo "<input type=hidden name=tcenaodsp value='$temp_cenaodsp'>";
	echo "<input type=hidden name=tcena value='$temp_cenanetto9'>";
	echo "<input type=hidden name=tnazwa value='$temp_nazwa9'>";
	echo "<input type=hidden name=tsn value='$temp_sn9'>";	
*/	

	echo "<input type=hidden name=source value='towary-sprzedaz'>";
	echo "<input type=hidden name=findpion value=1>";
	echo "<input type=hidden name=state value='empty'>";
	echo "<input type=hidden name=obzp value='1'>";
	echo "<input type=hidden name=zestaw value=1>";
	
	echo "<input type=hidden name=ewid_id value='$_REQUEST[ewid_id]'>";
	echo "<input type=hidden name=quiet value='$_REQUEST[quiet]'>";
	
	echo "<input type=hidden name=dodajwymianepodzespolow value='$_REQUEST[dodajwymianepodzespolow]'>";
	
	echo "<input type=hidden name=allow_change_rs id=allow_change_rs value='$_REQUEST[allow_change_rs]'>";
	echo "<input type=hidden name=nazwa_urzadzenia id=nazwa_urzadzenia value='$_REQUEST[nazwa_urzadzenia]'>";
	echo "<input type=hidden name=sn_urzadzenia id=sn_urzadzenia value='$_REQUEST[sn_urzadzenia]'>";
	echo "<input type=hidden name=ni_urzadzenia id=ni_urzadzenia value='$_REQUEST[ni_urzadzenia]'>";	
	echo "<input type=hidden name=readonly id=readonly value='$_REQUEST[readonly]'>";
	echo "<input type=hidden name=ewid_id id=ewid_id value='$_REQUEST[ewid_id]'>";
	
	
	
	
	
	if ($_REQUEST[nazwa_urzadzenia]!='') {
		infoheader("<b>Sprzedaż na potrzeby wymiany podzespołów w:</b><br /><br />".$_REQUEST[nazwa_urzadzenia]."<br />SN: ".$_REQUEST[sn_urzadzenia]."<br />NI: ".$_REQUEST[ni_urzadzenia]."");
	}
	
	startbuttonsarea("right");
//	if (($umowy_ids!='') && ($block==0)) {
		echo "<input class=buttons type=submit name=submit id=dalej value=Dalej "; 
		if ($count_rows11>0) { echo " style='display:none' "; }
		echo ">";
//	}
	addbuttons("anuluj");
	endbuttonsarea();
	_form();
?>
<script language="JavaScript">
var cal1 = new calendar1(document.forms['addt'].elements['tdata']);
	cal1.year_scroll = true;
	cal1.time_comp = false;
</script>
<script language="JavaScript" type="text/javascript">
  var frmvalidator  = new Validator("addt");
  <?php if ($_REQUEST[readonly]!=1) { ?>
	frmvalidator.addValidation("new_upid","dontselect=0","Nie wybrano komórki");  
  <?php } ?>
  frmvalidator.addValidation("tdata","req","Nie podano daty sprzedaży");
  //frmvalidator.addValidation("hd_zgl_nr","req","Nie podano numeru zgłoszenia");
 // frmvalidator.addValidation("trodzaj","dontselect=0","Nie wybrano rodzaju sprzedaży");  
</script>

<script>
if ((document.getElementById('new_upid').value=='') && (document.getElementById('hd_zgl_nr').value!='')) {
	if (confirm('Czy ustawić sprzedaż zestawu dla: \n\r\n\r'+document.getElementById('nazwakomorkizezgloszenia').value+'\n\r\n\r (nazwa komórki zgodna z zarejestrowaną w zgłoszeniu nr <?php echo $_REQUEST[hd_zgl_nr]; ?>) ?')) {
		//alert(document.getElementById('idkomorkizezgloszenia').value);
		if (document.getElementById('idkomorkizezgloszenia').value>0) {
			document.getElementById('new_upid').value = document.getElementById('idkomorkizezgloszenia').value;
			reload1_obrot(document.addt);
		}
	}

}
</script>

<script>HideWaitingMessage();</script>
<?php } ?>
</body>
</html>