<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
<!--
.style8 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; }
.style11 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 30px;
}
.style20 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style21 {font-size: 12px}
.style23 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; }
.style24 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="22%" rowspan="3"><div align="right"><img src="img/logo.gif"></div></td>
    <td colspan="2" align="right" valign="top"><span class="style8">Data <input name="dzien" type=text size="2" maxlength="2"> 
      / <input name="miesiac" type=text size="2" maxlength="2"> 
      / <input name="rok" type=text size="2" maxlength="4"> 
      </span></td>
  </tr>
  <tr>
    <td width="59%" height="78" align="center" valign="middle"><span class="style11">PROTOKÓŁ</span></td>
    <td width="22%" rowspan="2" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle">&nbsp;</td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="5%" align="right" valign="middle"><img src="img/checkbox.gif" width="15" height="15"></td>
    <td width="1%" align="right" valign="middle">&nbsp;</td>
    <td width="94%"><span class="style8">Pobranie do naprawy uszkodzonego sprzętu</span></td>
  </tr>
  <tr>
    <td align="right" valign="middle"><img src="img/checkbox.gif" width="15" height="15"></td>
    <td align="right" valign="middle">&nbsp;</td>
    <td><span class="style8">Przekazanie sprzętu serwisowego </span></td>
  </tr>
  <tr>
    <td align="right" valign="middle"><img src="img/checkbox.gif" width="15" height="15"></td>
    <td align="right" valign="middle">&nbsp;</td>
    <td><span class="style8">Zwrot naprawionego sprzętu </span></td>
  </tr>
  <tr>
    <td align="right" valign="middle"><img src="img/checkbox.gif" width="15" height="15"></td>
    <td align="right" valign="middle">&nbsp;</td>
    <td><span class="style8">Pobranie sprzętu serwisowego </span></td>
  </tr>
  <tr>
    <td align="right" valign="middle"><img src="img/checkbox.gif" width="15" height="15"></td>
    <td align="right" valign="middle">&nbsp;</td>
    <td><span class="style8"> Przekazanie sprzętu do naprawy - serwisu </span></td>
  </tr>
  <tr>
    <td align="right" valign="middle"><img src="img/checkbox.gif" width="15" height="15"></td>
    <td align="right" valign="middle">&nbsp;</td>
    <td><span class="style8">Odbiór sprzętu z naprawy - serwisu</span></td>
  </tr>
  <tr>
    <td align="right" valign="middle"><img src="img/checkbox.gif" width="15" height="15"></td>
    <td align="right" valign="middle">&nbsp;</td>
    <td><span class="style8">Wymiana części / remont sprzętu <span class="style21">(niepotrzebne skreślić)</span> </span></td>
  </tr>
  <tr>
    <td align="right" valign="middle"><img src="img/checkbox.gif" width="15" height="15"></td>
    <td align="right" valign="middle">&nbsp;</td>
    <td><span class="style8">Przekazanie zamówionego sprzętu </span></td>
  </tr>
  <tr>
    <td align="right" valign="middle">&nbsp;</td>
    <td align="right" valign="middle">&nbsp;</td>
    <td><div align="right" class="style20">* zaznacz właściwe kwadraty </div></td>
  </tr>
</table>

<br>


<table width="100%" border="1" cellspacing="0" cellpadding="5">
  <tr>
    <td width="4%" align="center" valign="middle"><span class="style23">LP</span></td>
    <td colspan="3" align="left"><span class="style23">Dane sprzętu </span></td>
  </tr>
  <tr>
    <td height="97" align="center" valign="top"><span class="style8">1</span></td>
    <td width="30%" align="left" valign="top"><span class="style8">Nazwa komórki - pieczątka </span></td>
    <td width="33%" align="center">
	<?php 
	  echo "test";
	
	?>
	</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><span class="style8">2</span></td>
    <td align="left"><span class="style8">Nazwa urządzenia </span></td>
    <td colspan="2" align="left">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><span class="style8">3</span></td>
    <td align="left"><span class="style8">Nr. seryjny urządzenia </span></td>
    <td colspan="2" align="left">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><span class="style8">4</span></td>
    <td align="left"><span class="style8">Nr. inwentarzowy </span></td>
    <td colspan="2" align="left">&nbsp;</td>
  </tr>
  <tr>
    <td height="98" align="center" valign="top"><span class="style8">5</span></td>
    <td align="left" valign="top"><span class="style8">Opis uszkodzenia </span></td>
    <td colspan="2" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="124" align="center" valign="top"><span class="style8">6</span></td>
    <td align="left" valign="top"><span class="style8">Wykonane czynności </span></td>
    <td colspan="2" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="120" align="center" valign="top"><span class="style8">7</span></td>
    <td align="left" valign="top"><span class="style8">Uwagi</span></td>
    <td colspan="2" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<br>
<br>
<br>
<br>
<br>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="25%"><div align="left"><strong>............................................................</strong></div></td>
    <td width="25%">&nbsp;</td>
    <td width="25%"><div align="right"></div></td>
    <td width="25%"><div align="right"><strong>............................................................</strong></div></td>
  </tr>
  <tr>
    <td><div align="center" class="style24">strona przekazująca </div></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><div align="center" class="style24">strona odbierająca </div></td>
  </tr>
</table>
</body>
</html>
