	.multiSelect {
		width: 9.9em;
		font-family: Arial, Helvetica, sans-serif;
		position: relative;
		height: 22px;
		padding: 0;
		margin: -.05em 0 0 0;
		border: 0;
	}
	.multiSelect .title {
		background-color: #fff;
		border: 1px solid #999;
		padding: 0;
		margin: 0;
		cursor: default;
		min-width: 9.8em;
	}
	.multiSelect div.title {
		position: absolute;
		z-index: 104;
	}
	.multiSelect div.title-open {
		border-bottom: 1px solid #fff;
	}
	.multiSelect .title {
		font-size: .8em;
		height: 1.3em;
		line-height: 1.2em;
		overflow: hidden;
		padding: .3em 1.1em .1em .5em;
		background: white url(images/multiselect.gif) no-repeat top right;
	}
	.multiSelect .title:hover {
		background: white url(images/multiselect-hover.gif) no-repeat top right;
	}
	.multiSelectContent {
		position: absolute;
		z-index: 106;
		min-height: 1em;
		background: #e9f3f8;
		padding: .1em;
		display: block;
		font-size: 75%;
		margin-top: -1px;
		border: 1px solid #999;
	}
	.collapsed {
		display: none;
	}
	.multiSelectContent ul {
		overflow: auto;
		min-height: 1em;
		min-width: 20em;
		margin: 0;
		padding: 0;
	}
	.multiSelectContent li {
		cursor: pointer;
		cursor: hand;
		margin: 0 0 .2em 0;
		list-style:none;
	}
	.multiSelectContent li:hover {
		background: #ddd;
	}
	.arc90_multiselect {
		width: 12.5em;
		height: 1.35em;
		visibility: hidden;
	}
	.a9selectall {
		border-bottom: 1px solid #ccc;
	}

	/* Styles for page layout */
	DIV.examples {
		margin: 0 0 2em 0;
		width: 17em;
		border: 1px solid #e9e9e9;
		padding: .3em;
	}

	DIV.examples LABEL.examples {
		display: block;
		margin: 0 0 .2em 0;
	}